asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
bcrypt==3.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cryptography==2.9.2
cycler==0.10.0
Django==3.1
django-cors-headers==3.4.0
freeze==3.0
idna==2.10
isort==4.3.21
jwt==1.0.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
mysqlclient==2.0.1
numpy==1.19.1
pandas==1.1.1
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.5.3
PyMySQL==0.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
scipy==1.4.1
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.10
wrapt==1.12.1
